debug = true # debug mode for endpoint managers. Will force debug on endpoints.

[listener] # the local server accepting influx requests
	addr = ":19090" # listening address string. Format: <IP>:<PORT>
	timeout = 60 # timeout -- unused yet
	debug = true # Debug logging
	log = false # Log connections

[internal] # For internal metrics collection
    enable = true
    frequency = "30s" # collection frequency
	database = "internal" # database to write the metrics to

[backend] # the list of influx endpoints

	[server.1]
	alias = "local"
	server_name = "localhost"
	port = 8086
	# username = "admin"
	# password = "secret"
	# timeout = "30s"
	db_regex = [ ".*" ] # list of regexes for allowed databases
	# write_consistency = "any"
	# secure = false
	# unsafe_ssl = false
	# disable = false
	# secure = false
	# debug = false
	# max_concurrent_requests = 100
	# ping_frequency = "10s"
	buffering = true
	# buffer_path = "."
	# buffer_flush_frequency = "10s"
